<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <title>Accordion Component Practice</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      font-size: 25px;
      color: #343a40;
    }

    /* Headline */

    .container {
      width: 417px;
      margin: 100px auto;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .item {
      /* box-shadow: 0 0 30px rgba(0, 0, 0, 0.1); */
      padding: 18px;
      display: grid;
      grid-template-columns: auto 1fr auto;
      row-gap: 23px;
      column-gap: 14px;
      align-items: center;
      background: #f1f3f5;
    }

    .icon-first,
    .icon-last {
      height: 24px;
      width: 24px;
      color: #868e96;
    }

    .headline {
      font-size: 24px;
      color: #343a40;
      font-weight: 500;
    }


    /* Hidden Box */

    /* 12 / 16 / 24 / 32 */
    .hidden-box {
      grid-column: 2;
      display: none;
    }

    .hidden-box p {

      line-height: 1.3;
      margin-bottom: 10px;
      font-size: 16px;
      color: #495057;
    }

    .hidden-box ul {
      display: flex;
      flex-direction: column;
      gap: 5px;
      font-size: 16px;
      margin-left: 18px;
      color: #868e96;
    }

    /* Open */
    .open .hidden-box {
      display: block;
    }
  </style>

</head>

<body>

  <div class="container">

    <div class="item ">

      <svg xmlns="http://www.w3.org/2000/svg" class="icon-first" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd"
          d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z"
          clip-rule="evenodd" />
      </svg>
      <p class="headline">Product Info</p>

      <svg xmlns="http://www.w3.org/2000/svg" class="icon-last" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
      </svg>

      <div class="hidden-box ">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero deleniti, mollitia.
        </p>

        <ul>
          <li>Lorem ipsum, dolor sit amet
          </li>
          <li>Lorem ipsum, dolor sit amet
          </li>
          <li>Lorem ipsum, dolor sit amet
          </li>
        </ul>
      </div>


    </div>

    <div class="item open ">

      <svg xmlns="http://www.w3.org/2000/svg" class="icon-first" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M3 10h18M3 14h18m-9-4v8m-7 0h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
      </svg>
      <p class="headline">Item Details</p>

      <svg xmlns="http://www.w3.org/2000/svg" class="icon-last" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7" />
      </svg>

      <div class="hidden-box">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero deleniti, mollitia.
        </p>

        <ul>
          <li>Lorem ipsum, dolor sit amet
          </li>
          <li>Lorem ipsum, dolor sit amet
          </li>
          <li>Lorem ipsum, dolor sit amet
          </li>
        </ul>
      </div>


    </div>

    <div class="item ">

      <svg xmlns="http://www.w3.org/2000/svg" class="icon-first" viewBox="0 0 20 20" fill="currentColor">
        <path
          d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z" />
      </svg>
      <p class="headline">Stats</p>

      <svg xmlns="http://www.w3.org/2000/svg" class="icon-last" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
      </svg>

      <div class="hidden-box">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero deleniti, mollitia.
        </p>

        <ul>
          <li>Lorem ipsum, dolor sit amet
          </li>
          <li>Lorem ipsum, dolor sit amet
          </li>
          <li>Lorem ipsum, dolor sit amet
          </li>
        </ul>
      </div>


    </div>

    <div class="item">

      <svg xmlns="http://www.w3.org/2000/svg" class="icon-first" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
      </svg>
      <p class="headline">Keywords</p>

      <svg xmlns="http://www.w3.org/2000/svg" class="icon-last" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
      </svg>

      <div class="hidden-box">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero deleniti, mollitia.
        </p>

        <ul>
          <li>Lorem ipsum, dolor sit amet
          </li>
          <li>Lorem ipsum, dolor sit amet
          </li>
          <li>Lorem ipsum, dolor sit amet
          </li>
        </ul>
      </div>


    </div>

    <div class="item">

      <svg xmlns="http://www.w3.org/2000/svg" class="icon-first" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd"
          d="M5 2a1 1 0 011 1v1h1a1 1 0 010 2H6v1a1 1 0 01-2 0V6H3a1 1 0 010-2h1V3a1 1 0 011-1zm0 10a1 1 0 011 1v1h1a1 1 0 110 2H6v1a1 1 0 11-2 0v-1H3a1 1 0 110-2h1v-1a1 1 0 011-1zM12 2a1 1 0 01.967.744L14.146 7.2 17.5 9.134a1 1 0 010 1.732l-3.354 1.935-1.18 4.455a1 1 0 01-1.933 0L9.854 12.8 6.5 10.866a1 1 0 010-1.732l3.354-1.935 1.18-4.455A1 1 0 0112 2z"
          clip-rule="evenodd" />
      </svg>
      <p class="headline">Properties</p>

      <svg xmlns="http://www.w3.org/2000/svg" class="icon-last" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
      </svg>

      <div class="hidden-box">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero deleniti, mollitia.
        </p>

        <ul>
          <li>Lorem ipsum, dolor sit amet
          </li>
          <li>Lorem ipsum, dolor sit amet
          </li>
          <li>Lorem ipsum, dolor sit amet
          </li>
        </ul>
      </div>


    </div>


  </div>


</body>

</html>